# LoanHub-search-engine

./: .dockerignore  .env.example  LICENSE  LoanHub.SearchEngine.sln  README.md  azure-pipelines.yml  docker-compose.yml  publish-profile.xml  publish-profile2.xml
src/LoanHub.Search.Api/: Dockerfile  LoanHub.Search.Api.csproj  LoanHub.Search.Api.http  Program.cs  appsettings.Development.json  appsettings.json  bankApi_request.http  test_registration.http
src/LoanHub.Search.Api/Authorization/: AdminAccessHandler.cs  AdminAccessRequirement.cs  NotAdminHandler.cs  NotAdminRequirement.cs  PlatformAdminHandler.cs  PlatformAdminRequirement.cs  UserOnlyHandler.cs  UserOnlyRequirement.cs
src/LoanHub.Search.Api/Controllers/: ApplicationsController.cs  AuthController.cs  BankOffersController.cs  DocumentsController.cs  OfferSelectionsController.cs  PlatformAdminAuthController.cs  SearchController.cs  UsersController.cs
src/LoanHub.Search.Api/Controllers/Admin/: AdminApplicationsController.cs  AdminBankApiKeysController.cs  AuditLogsController.cs
src/LoanHub.Search.Api/Middleware/: AuditLoggingMiddleware.cs
src/LoanHub.Search.Api/Notifications/: ApplicationsHub.cs  SignalRApplicationNotifier.cs
src/LoanHub.Search.Api/Options/: AuditOptions.cs  ContractLinkOptions.cs
src/LoanHub.Search.Api/Services/: AuditRetentionService.cs  ContractLinkGenerator.cs
src/LoanHub.Search.Infrastructure/: ApplicationDbContext.cs  LoanHub.Search.Infrastructure.csproj
src/LoanHub.Search.Infrastructure/Migrations/: 20250101000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/LoanHub.Search.Infrastructure/Persistence/: ApplicationDbSeeder.cs
src/LoanHub.Search.Infrastructure/Providers/: BankApiDescriptorParser.cs  BankApiOfferProvider.cs  BankApiOfferProviderRegistry.cs  MockBank2OfferProvider.cs  MockBankOfferProvider.cs
src/LoanHub.Search.Infrastructure/Repositories/: ApplicationRepository.cs  AuditLogRepository.cs  BankApiClientRepository.cs  BankRepository.cs  InMemoryApplicationRepository.cs  OfferSelectionRepository.cs  UserRepository.cs
src/LoanHub.Search.Infrastructure/Services/: AzureBlobContractStorage.cs  AzureBlobDocumentStorage.cs  ContractStorageOptions.cs  GoogleOAuthService.cs  JwtTokenService.cs  LocalFileContractStorage.cs  LocalFileDocumentStorage.cs  NullEmailSender.cs  NullRealtimeNotifier.cs  OidcTokenValidator.cs  ProviderContactOptions.cs  ProviderContactResolver.cs  SendGridEmailSender.cs  SendGridOptions.cs
src/LoanHub.Search.Web/: .gitignore  (+10 more)
(+184 files in other folders)
